的问候和衷心的 4
们致以诚挚的问 4
致以诚挚的问候 4
以诚挚的问候和 4
诚挚的问候和衷 4
挚的问候和衷心 4
问候和衷心的感 4
我和我的团 5
族伟大复兴 4
年五四奖章 3
级本科生 7
谢谢你们 4
杰首先来 4
向奋战在 4
既守护校 4
区首个学 3
凝心聚力 3
方守恩 26
情防控 20
共青团 8
工程学 7
工和志 6
扩散子 6
邹小岗 6
进一步 5
中华民 5
介绍了 5
校团委 4
党支部 4
杰向同 4
一线的 4
生代表 4
驻守在 4
尽可能 4
习近平 4
健步走 4
海地区 4
训练营 4
静态网 4
朱志良 4
学基金 3
识产权 3
组成的 3
响应国 3
回顾了 3
苏州河 3
爱点击 3
波动相 3
揭示了 3
同济 63
青年 36
陈杰 35
学生 33
疫情 31
大学 26
财务 26
校区 23
中国 21
同学 20
志愿 19
国际 16
工作 16
师生 15
希望 15
上海 15
非晶 15
材料 15
校园 14
网格 14
学校 13
输运 13
党委 12
员工 12
大家 12
时代 12
管理 11
青春 11
作为 11
通过 11
嘉定 11
国家 10
组织 10
校长 9
积极 9
模型 9
研究 9
不同 9
物理 9
广大 9
科学 9
象棋 9
振动 9
声子 9
学习 8
学院 8
教授 8
的学 7
们的 7
关于 7
食堂 7
世界 7
联合 7
领导 7
发展 7
相关 7
物资 7
期间 7
带领 7
图像 7
分别 6
分享 6
环境 6
在校 6
的一 6
取餐 6
随后 6
感谢 6
全面 6
实现 6
第一 6
自己 6
我校 6
中热 6
民族 6
负责 6
了同 6
基于 6
他们 6
门口 6
服务 6
晶体 6
校门 5
分批 5
理论 5
一直 5
以及 5
进校 5
筑牢 5
此次 5
正在 5
这些 5
会议 5
落实 5
人员 5
有序 5
专题 5
开展 5
运动 5
相干 5
不断 5
不负 5
防疫 5
建设 5
突击 5
集体 5
主题 5
五一 4
党员 4
检查 4
在网 4
在这 4
在一 4
在党 4
在各 4
一些 4
一场 4
的非 4
生活 4
推进 4
进行 4
过程 4
此时 4
同时 4
同步 4
这一 4
这场 4
机会 4
西北 4
与正 4
鼓励 4
知识 4
人才 4
我们 4
中心 4
帮助 4
了财 4
教师 4
核酸 4
及时 4
深入 4
综合 4
间的 4
委会 4
小时 4
配送 4
集团 4
傍晚 4
历史 4
投身 4
围绕 4
比赛 4
完成 4
评审 4
描述 4
校的 3
党的 3
到学 3
到了 3
学研 3
学中 3
网络 3
奋斗 3
在学 3
在抗 3
在全 3
一支 3
的青 3
的全 3
的热 3
的相 3
生态 3
员和 3
们在 3
以实 3
努力 3
同于 3
这样 3
各项 3
全校 3
面试 3
创新 3
条件 3
自然 3
等同 3
指导 3
时间 3
年度 3
当作 3
现了 3
也有 3
提供 3
提出 3
个人 3
为校 3
了国 3
了解 3
了中 3
了一 3
准备 3
行动 3
保障 3
务人 3
其中 3
云端 3
开放 3
发布 3
讲座 3
硕士 3
影响 3
微信 3
成立 3
成了 3
确保 3
重大 3
特色 3
嘉园 3
委常 3
建筑 3
最后 3
要坚 3
坚持 3
打赢 3
集中 3
根据 3
体育 3
体系 3
受到 3
共同 3
结合 3
百年 3
社会 3
始终 3
抗疫 3
奉献 3
需要 3
博士 3
许多 3
贡献 3
充分 3
如何 3
封闭 3
形式 3
项目 3
彰显 3
预测 3
处长 3
班子 3
